VITE_SUPABASE_URL=https://pongcqabtrrdzhynndps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbmdjcWFidHJyZHpoeW5uZHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4Njc3MzIsImV4cCI6MjA1NDQ0MzczMn0.F4RXmc6sbVQyhpVFet66sltcP34RGp8-O4ieyadsFog
VITE_RESEND_API_KEY=re_4gLqVJst_KW8tkg2ndHABbYEh3TDuL1yF
VITE_APP_URL=http://localhost:8080
SUPABASE_ACCESS_TOKEN=sbp_9e92b28e9c566b4fc7ca931bd27b022e118a8cc5
VITE_ENCRYPTION_KEY=ashmita-encryption-key
